<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/createNewPost"
            android:icon="@mipmap/baseline_add_black_24dp"
            android:title="@string/createNewPost"/>


    <item
            android:id="@+id/searchByHashtag"
            android:icon="@mipmap/baseline_stars_black_24dp"
            android:title="@string/searchByHashtag"/>


    <item
            android:id="@+id/searchUsers"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/searchUsers"/>

    <item
            android:id="@+id/dashboard"
            android:icon="@mipmap/baseline_account_circle_black_24dp"
            android:title="@string/title_dashboard"/>

</menu>
