<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/myPosts"
            android:layout_marginStart="10dp"
            app:layout_constraintHorizontal_bias="1.0"
            tools:listitem="@layout/post_card_template"

            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintDimensionRatio="1:1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:id="@+id/constraintLayout"

            android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/myPosts"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/myPosts" android:layout_marginStart="10dp"
    >

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"

                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="17dp"/>
        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:textSize="26sp" android:textStyle="bold" android:fontFamily="sans-serif-black"
                android:typeface="normal"

                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.243"/>
        <TextView
                android:text="@string/nicknamePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNickName"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.236"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/userName"/>
        <TextView
                android:text="@string/numposts_placeHolder"
                android:layout_width="101dp"
                android:layout_height="16dp"
                android:id="@+id/userNumPosts"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.551"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/userNickName"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


