<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/lightGray"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    >

        <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/postPic" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/postCaption" android:textSize="22sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/postPic" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.505" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp" app:layout_constraintVertical_bias="0.0" android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/postedBy"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/postPic" android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
