<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"/>
    <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/userName" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="10dp"
            android:textSize="26sp" android:textStyle="bold" android:fontFamily="sans-serif-black"
            android:typeface="normal" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/nicknamePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNickName"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/userName"/>
    <TextView
            android:text="@string/numposts_placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/userNumPosts" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/userNickName"/>

</androidx.constraintlayout.widget.ConstraintLayout>


