<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/user_profile_row"
            tools:orientation="horizontal"
            tools:scrollbars="horizontal"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
            android:id="@+id/profileList"

    />
</androidx.constraintlayout.widget.ConstraintLayout>